@import "../../style/waend.less";

.edit {
    .map {
        position: relative;
        width: 600px;
        height: 600px;

        .map-view{
            position: absolute;
            width:100%;
            height: 100%;
            z-index: 0;
            background-color: #B2FF97;
        }
        .map-interactions{
            position: absolute;
            width:100%;
            height: 100%;
            z-index: 1000;

            .zoom-in {
                cursor: pointer;
                font-size: 30px;
                font-weight: bold;
            }
            .zoom-extent {
                cursor: pointer;
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
}
